.logo {
    font-family: 'Raleway', "sans-serif";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    
    color: var(--logo--color);
    @media screen and (min-width: 768px) {
        margin-right: 88px;
    }

    @media screen and (min-width: 1200px) {
            margin-right: 93px;
        }
}

.logo__dark {
    color: var(--logo--second--p--header);
}

.header {
    padding: 10px 0;
    border-bottom: 1px solid #ECECEC;
    @media screen and (min-width: 768px) {
        padding: 21px 0;
    }

    @media screen and (min-width: 1200px) {
        padding: 25px 0;
    }
}

.menu_btn-open, .menu_btn-close { 
    width: 40px;
    height: 40px;
    margin-left: auto;
    display: block;
    border: none;
    cursor: pointer;
    padding: 0;
    background-color: transparent;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        fill: var(--hover--color)

    }

@media screen and (min-width: 768px) {
    display: none;
}
}
.menu_btn-close {
    display: block;
    margin-left: auto;
    
}

.menu-mob {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: #ffffff;
    width: 100vw;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;

    transform: translateX(100%);
 &.is-open {
    transform: translateX(0);
 }
 @media screen and (min-width: 768px) {
     display: none;
 }
}

.menu-mob-list__item {
    &:not(:last-child) {
        margin-bottom: 32px;
    }
}

.menu-mob-list__link{
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #212121;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
        &:focus {
            color: var(--hover--color);
        }
}

.contact-mob-list__tel {
    font-weight: 500;
        font-size: 34px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        margin-bottom: 32px;
        display: block;
        color: #2196F3;
        &:hover,
            &:focus {
                color: var(--hover--hero--color);
            }
}

.contact-mob-list__mail {
    font-weight: 500;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        margin-bottom: 64px;
        display: block;
        margin-bottom: 64px;
        color: #757575;
        &:hover,
            &:focus {
                color: var(--hover--color);
            }
}

.soc-mob_link{
    font-weight: 500;
        font-size: 18px;
        line-height: 1.22;
        letter-spacing: 0.02em;
        color: #2196F3;
        &:hover,
            &:focus {
                color: var(--hover--hero--color);
            }
           
}
.soc-mob_item:not(:last-child)::after {
    content: "";
    width: 22px;
    height: 0px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    margin-left: 10px;
    margin-right: 10px;
}

.soc-mob-list {
    display: flex;
}

.menu-list {
    @media screen and (max-width: 767px) {
    display: none; }

@media screen and (min-width: 768px) {
    display: flex;
}

}

.contact-list {
@media screen and (max-width: 767px) {
        display: none;
    }
@media screen and (min-width: 768px) {
                display: block;
                margin-left: auto;
                flex-direction: column;
        }
   

    @media screen and (min-width: 1200px) {
        display: flex;
            flex-direction: row;
    }
}




.contact-list__item {
    @media screen and (min-width: 768px) {
        
        &+& {
            margin-top: 10px;
        }
    }
    @media screen and (min-width: 1200px) {
    display: flex;
    &+& {
            margin-left: 50px;
            margin-top: 0
        };
    }
}


.header__container {
    display: flex;
    align-items: center;
}

.menu-list__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header--title);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
       &:focus {
            color: var(--hover--color);
        }
                &::after {
                    position: absolute;
                    top: 48px;
                    display: block;
                    content: "";
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                }
     @media screen and (min-width: 1200px) {
        &::after{
         top: 47px;
        }
    }
}


.contact-list__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--link--color);
    display: flex;
    fill: var(--link--color);
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:hover,
            &:focus {
                color: var(--hover--color);
                fill: var(--hover--color);
            }
}

.contact-list__icon {
    margin-right: 10px;
    &:hover {
            color: var(--hover--color);
        }
}

.menu-list__item {
    position: relative;
    &+& {
            margin-left: 50px;
        }
}

.studio::after {
    width: 48px;
    height: 4px;
    background-image: url(../images/hover.svg);
}

.portfolio::after {
    width: 78px;
    height: 4px;
    background-image: url(../images/hover-2.svg);
}